<!DOCTYPE html>
<html>
<head>
    <title>NETFLIX</title>
</head>
<body>
    <h1 style="color:red;";>NETFLIX</h1>
    <div class="sign">
        <br>
        <h1>Sign In</h1>
        <input style=" height:30px; width:300px;  border-radius:5%;" type="text" placeholder="email or mobile number "><br><br>
        <input style= "height:30px; width:300px;  border-radius:5%;" type="password" placeholder="Password"><br><br>
        <button c style="background-color:red; height:30px; width:300px;">Sign In</button><br><br>
        <div class="me">
          <input type="checkbox">Remember Me
        </div>
        <div class="help">
          <span>Need help?</span>
        </div>
        <div class="new">
            <p>New to Netflix?Sign up Now.</p>
        </div>
        <div class="text ">
            <p>This page is projected by Google reCAPTCHA to endsure you're not a bot <a href="https://www.netflix.com/in/Login">learn more</a></p>
        </div>
    </div>
    <style>
        body {
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1192,h_670,q_70,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sign {
            text-align:center;
            background-color: black;
            opacity:85%;
            margin-top: 90px;
            margin-left: 550px;
            color: white;
            width: 400px;
            height: 450px;
        }
        .help{
            text-align:right;
            color:white;
            margin-right:40px; 
        }
        .me{
            text-align:left;
            color:white;
            margin-left:40px;     
        }
        .new{
            text-align:center;
            color:white;
        }
    </style>
</body>
</html>
